{
	"short_name": "FoodPath",
	"name": "FoodPath: Become a culinary globetrotter",
	"description": "Food Path takes the stress out of curating your culinary options for your next trip. Search, Save, and Share your customized Foodie Maps all from the app, and say goodbye to the sea of open tabs and spreadsheets in search of the best food a city has to offer.",
	"icons": [
		{
			"src": "/img/pwalogo.png",
			"type": "image/png",
			"sizes": "512x512",
			"purpose": "any maskable"
		}
	],
	"start_url": "/",
	"background_color": "#565050",
	"display": "fullscreen",
	"scope": "/",
	"theme_color": "#471e4a",
	"shortcuts": [
		{
			"name": "Profile",
			"short_name": "Profile",
			"description": "User's Profile",
			"url": "/profile"
		}
	]
}
